# Container versions - try to keep these at the same versions, but you can change them if you need to
BYERS_TAG=v1.2.1
FROHIKE_TAG=v1.2.1
LANGLEY_TAG=v1.2.1

# Liquidsoap container version
LIQUIDSOAP_TAG=v1.0.6

# Directory containing the music
RADIO_MUSIC=

# Icecast settings
ICECAST_HOST=ice
ICECAST_PORT=8000
ICECAST_USER=source
ICECAST_PASSWORD=hackme
ICECAST_MOUNT=lumiradio

# Postgres settings
PG_USER=byers
PG_PASSWORD=byers
PG_DATABASE=byers

# Discord settings
BYERS_DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DICE_ONE_EMOJI=<:d6_1:1193962716038172732>
DICE_TWO_EMOJI=<:d6_2:1193962772455751820>
DICE_THREE_EMOJI=<:d6_3:1193962770308288543>
DICE_FOUR_EMOJI=<:d6_4:1193962769217761330>
DICE_FIVE_EMOJI=<:d6_5:1193962768097869834>
DICE_SIX_EMOJI=<:d6_6:1193962765937823805>

# OAuth2 server cookie secret
SECRET=change-this-to-be-a-64-character-random-string-and-keep-it-safe!